* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #e0f7fa;
}
header {
    background-color: #ef5455;
    color: #fff;
}
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
}
.logo {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.search-bar {
    flex: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
}
.search-bar input {
    width: 60%;
    padding: 8px;
    border: none;
    border-radius: 0 5px 5px 0;
    outline: none;
    font-size: 14px;
}
.search-bar button {
    background-color: #2b3252;
    border: none;
    padding: 8px 15px;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.search-bar button:hover {
    background-color: #444f7f;
}
.buttons {
    display: flex;
    gap: 10px;
}
.buttons button {
    background-color: #2b3252;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}
.buttons button:hover {
    background-color: #444f7f;
}
.menu {
    padding: 10px 25px;
    background-color: #fad744;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-links {
    display: flex;
    gap: 20px;
}
.menu-links a {
    text-decoration: none;
    color: #2b3252;
    font-size: 16px;
    transition: color 0.3s;
}
.menu-links a:hover {
    color: #ef5455;
}
.social-icons {
    display: flex;
    gap: 15px;
}
.social-icons img {
    width: 40px;
    height: 40px;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}
.social-icons img:hover {
    transform: scale(1.2);
}




footer {
    display: flex;
    padding: 20px;
    background-color: #2b3252;
    color: #fff;
}

.footer-right {
    flex: 0 0 50%;
    background-color: #3e4876;
    border-radius: 15px;
    padding: 20px;
    line-height: 1.8;
    margin-left: 8%;
}

.footer-left {
    flex: 0 0 12%;
    background-color: #3e4876;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    gap: 10px;
}

.footer-left h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-left a {
    text-decoration: none;
    color: #ffcc00;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-left a:hover {
    color: #fff;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons img {
    width: 100px;
    height: 100px;
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #555;
    transition: transform 0.3s;
}

.footer-icons img:hover {
    transform: scale(1.1);
}
