body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.post-image {
    width: 100%;
    height: auto;
}

.post-content {
    padding: 30px;
}

.post-content h1 {
    text-align: right;
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

.post-content p {
    text-align: right;
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

.meta {
    font-size: 14px;
    color: #888;
    margin-top: 20px;
    text-align: left;
}

@media (max-width: 600px) {
    .post-content h1 {
        font-size: 22px;
    }

    .post-content {
        padding: 20px;
    }
}