* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #e0f7fa;
}
header {
    background-color: #ef5455;
    color: #fff;
}
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
}
.logo {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.search-bar {
    flex: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
}
.search-bar input {
    width: 60%;
    padding: 8px;
    border: none;
    border-radius: 0 5px 5px 0;
    outline: none;
    font-size: 14px;
}
.search-bar button {
    background-color: #2b3252;
    border: none;
    padding: 8px 15px;
    border-radius: 5px 0 0 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.search-bar button:hover {
    background-color: #444f7f;
}
.buttons {
    display: flex;
    gap: 10px;
}
.buttons button {
    background-color: #2b3252;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}
.buttons button:hover {
    background-color: #444f7f;
}
.menu {
    padding: 10px 25px;
    background-color: #fad744;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-links {
    display: flex;
    gap: 20px;
}
.menu-links a {
    text-decoration: none;
    color: #2b3252;
    font-size: 16px;
    transition: color 0.3s;
}
.menu-links a:hover {
    color: #ef5455;
}
.social-icons {
    display: flex;
    gap: 15px;
}
.social-icons img {
    width: 40px;
    height: 40px;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}
.social-icons img:hover {
    transform: scale(1.2);
}






/* main */

/* slider */
.main{
    margin: 10px;
}
.slider {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.slider .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.slider .nav-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.slider .prev {
    left: 15px;
}
.slider .next {
    right: 15px;
}


/* discounts */
.special-discounts {
    background-color: #e4c549;
    margin: 10px 0;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
}
.title-card {
    width: 300px;
    background-color: #fe5050;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-card img {
    width: 80%;
    height: 50%;
    background-color: #e3c453;
    object-fit: cover;
    border-radius: 10px;
    margin: 14px;
    padding: 20px;

}
.title-card a{
    text-decoration: none;
    background-color: #3854f4;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin: 12%;
    border-radius: 10px;
    padding: 15px;
}
.title-card a:hover{
    cursor: pointer;
}
.discount-products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    flex: 1;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.product h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}
.product .price {
    color: #388e3c;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.product .discount {
    color: #d84315;
    text-decoration: line-through;
    font-size: 14px;
}
.product button {
    margin-top: 10px;
    background-color: #0288d1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.product button:hover {
    background-color: #01579b;
}








/* categories */


.categories {
    width: 100%;
    background-color: #e2a252;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
}
.category-card {
    flex: 1;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.category-card:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.category-card:hover img {
    transform: scale(1.1);
}




/* brands */
.brands {
    width: 100%;
    background-color: #ffffff;
    margin: 10px 0;
    padding: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.brand-card {
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 5px;
}
.brand-card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.brand-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}



/* blog */

.blog-section {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    background-color: #ef5151;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.blog-card {
    flex: 0 0 auto;
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.blog-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-content h3 {
    font-size: 15px;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}
.blog-content p {
    font-size: 13px;
    text-align: center;
    color: #666;
    margin-bottom: 15px;
}
.blog-content a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #0288d1;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}
.blog-content a:hover {
    background-color: #01579b;
}





/* footer */

footer {
    display: flex;
    padding: 20px;
    background-color: #2b3252;
    color: #fff;
}

.footer-right {
    flex: 0 0 50%;
    background-color: #3e4876;
    border-radius: 15px;
    padding: 20px;
    line-height: 1.8;
    margin-left: 8%;
}

.footer-left {
    flex: 0 0 12%;
    background-color: #3e4876;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    gap: 10px;
}

.footer-left h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-left a {
    text-decoration: none;
    color: #ffcc00;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-left a:hover {
    color: #fff;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons img {
    width: 100px;
    height: 100px;
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #555;
    transition: transform 0.3s;
}

.footer-icons img:hover {
    transform: scale(1.1);
}