{% load static %}
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت‌ نام</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    {% comment %} <style>

        body {
            background-color:rgb(255, 255, 255);
            font-family: 'Tahoma', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            padding: 35px 30px;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            width: 360px;
            transition: 0.3s;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        form p {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
            transition: border 0.3s ease;
        }

        input:focus {
            border-color: #218838;
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

    </style> {% endcomment %}
</head>
<body>
    <div class="form-container">
        <h2>ثبت‌نام</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">ثبت‌نام</button>
        </form>
    </div>
</body>
</html>
