{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/script.js' %}"></script>

        
</head>
<body>
    <header>
        <div class="top-header">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="OVER MIND">
            <div class="search-bar">
                <input type="search" placeholder="جست و جو...">
                <button>جستجو</button>
            </div>
            <div class="buttons">
                <a href="http://127.0.0.1:8000/register/"><button><i class="fas fa-user"></i> حساب کاربری</button></a>
                <button><i class="fas fa-shopping-cart"></i> سبد خرید</button>
            </div>
        </div>
        <div class="menu">
            <div class="menu-links">
                <b><a href="http://127.0.0.1:8000/">خانه</a></b>
                <b><a href="http://127.0.0.1:8000/blog/">وبلاگ</a></b>
                <b><a href="#">درباره ما</a></b>
                <b><a href="#">فروشگاه</a></b>
            </div>
            <div class="social-icons">
                <a href="#"><img src="{% static 'images/instagram-logl.jpg' %}" alt=""></a>
                <a href="#"><img src="{% static 'images/youtube-logo.png' %}" alt=""></a>
                <a href="#"><img src="{% static 'images/whatsapp-logo.png' %}" alt=""></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="slider">
            <img src="{% static 'images/slider.webp' %}" alt="اسلایدر">
            <button class="nav-button next">&#10094;</button>
            <button class="nav-button prev">&#10095;</button>
        </section>
        <section class="special-discounts">
            <div class="title-card">
                <img src="{% static 'images/discounts.jfif' %}" alt="تخفیفات ویژه">
                <a href="#">محصولات بیشتر ...</a>
            </div>
            <div class="discount-products">
                <div class="product">
                    <img src="{% static 'images/product1.jpg' %}" alt="محصول 1">
                    <h3>کنترل الجی کوتاه</h3>
                    <div class="price">50,000 تومان</div>
                    <div class="discount">70,000 تومان</div>
                    <button>افزودن به سبد خرید</button>
                </div>
                <div class="product">
                    <img src="{% static 'images/product2.jpg' %}" alt="محصول 2">
                    <h3>کنترل آواکس</h3>
                    <div class="price">80,000 تومان</div>
                    <div class="discount">100,000 تومان</div>
                    <button>افزودن به سبد خرید</button>
                </div>
                <div class="product">
                    <img src="{% static 'images/product3.jpg' %}" alt="محصول 3">
                    <h3>کنترل ایکس ویژن</h3>
                    <div class="price">120,000 تومان</div>
                    <div class="discount">150,000 تومان</div>
                    <button>افزودن به سبد خرید</button>
                </div>
                <div class="product">
                    <img src="{% static 'images/product4.jpg' %}" alt="محصول 4">
                    <h3>کنترل سامسونگ</h3>
                    <div class="price">90,000 تومان</div>
                    <div class="discount">110,000 تومان</div>
                    <button>افزودن به سبد خرید</button>
                </div>
            </div>
        </section>
        <section class="categories">
            <div class="category-card">
                <a href="#"><img src="{% static 'images/baner1.webp' %}" alt="دسته 4"></a>
            </div>
            <div class="category-card">
                <a href="#"><img src="{% static 'images/baner2.webp' %}" alt="دسته 5"></a>
            </div>
        </section>
        <section class="brands">
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand1.png' %}" alt="برند 1"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand2.jpg' %}" alt="برند 2"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand3.jpg' %}" alt="برند 3"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand4.png' %}" alt="برند 4"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand5.png' %}" alt="برند 5"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand6.png' %}" alt="برند 6"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand7.jpg' %}" alt="برند 6"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand8.png' %}" alt="برند 6"></a>
            </div>
            <div class="brand-card">
                <a href="#"><img src="{% static 'images/brand9.jpg' %}" alt="برند 6"></a>
            </div>
        </section>
        
        {% comment %} <section class="blog-section">
        {% for post in posts %}
        <div class="blog-card">
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}">
            {% else %}
                <img src="{% static 'images/default.jpg' %}" alt="پیش‌فرض">
            {% endif %}
            <div class="blog-content">
                <h3>{{ post.title }}</h3>
                <p>{{ post.content|truncatewords:20 }}</p>
                <a href="{% url 'post_detail' post.id %}">بیشتر بخوانید</a>
            </div>
        </div>
        {% empty %}
        <p>هیچ مقاله‌ای ثبت نشده است.</p>
        {% endfor %}
        </section> {% endcomment %}



{#        <section class="blog-section">#}
{#            <div class="blog-card">#}
{#                <img src="{% static 'images/blog1.jpg' %}" alt="مقاله 1">#}
{#                <div class="blog-content">#}
{#                    <h3>بهترین گوشی موبایل بازار ایران</h3>#}
{#                    <p>به کامل‌ترین راهنمای خرید گوشی موبایل دیجی‌کالا مگ خوش آمدید. ما در این راهنما ...</p>#}
{#                    <a href="#">بیشتر بخوانید</a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="blog-card">#}
{#                <img src="{% static 'images/blog2.jpg' %}" alt="مقاله 2">#}
{#                <div class="blog-content">#}
{#                    <h3>برنامه اکران جشنواره فیلم فجر 43</h3>#}
{#                    <p>سرانجام برنامه اکران سینماهای جشنواره فیلم فجر ۴۳ به صورت رسمی مشخص شد. امسال ...</p>#}
{#                    <a href="#">بیشتر بخوانید</a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="blog-card">#}
{#                <img src="{% static 'images/blog3.jpg' %}" alt="مقاله 3">#}
{#                <div class="blog-content">#}
{#                    <h3>خواص باقالی برای بدن</h3>#}
{#                    <p>خواص باقالی به‌عنوان یکی از کم‌مصرف‌ترین حبوبات کم‌تر شناخته شده است. البته باقالی ...</p>#}
{#                    <a href="#">بیشتر بخوانید</a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="blog-card">#}
{#                <img src="{% static 'images/blog4.jpg' %}" alt="مقاله 4">#}
{#                <div class="blog-content">#}
{#                    <h3>راهنمای جامع عیب یابی پکیج بوتان</h3>#}
{#                    <p>پکیج‌های بوتان، به عنوان یکی از پیشگامان صنعت گرمایشی در ایران، همواره ...</p>#}
{#                    <a href="#">بیشتر بخوانید</a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="blog-card">#}
{#                <img src="{% static 'images/blog5.jpg' %}" alt="مقاله 4">#}
{#                <div class="blog-content">#}
{#                    <h3>بهترین روش سرمایه‌گذاری طلا چیست؟</h3>#}
{#                    <p>از تمدن‌های باستانی تا دوران مدرن کنونی، طلا ارز منتخب جهان بوده است. سرمایه‌‌گذاران ...</p>#}
{#                    <a href="#">بیشتر بخوانید</a>#}
{#                </div>#}
{#            </div>#}
{#        </section>#}
    </main>

    <footer>
        <div class="footer-right">
            <p>
                این سایت با هدف ارائه بهترین خدمات و محصولات طراحی شده است.
                ما در تلاشیم تا تجربه‌ای متفاوت برای شما ایجاد کنیم.
                با اطمینان کامل از خدمات و محصولات ما استفاده کنید.
                هدف اصلی ما جلب رضایت شما عزیزان است.
                لطفاً نظرات خود را با ما به اشتراک بگذارید.
                شما برای ما ارزشمند هستید.
            </p>
        </div>

        <div class="footer-left">
            <h3>پشتیبانی</h3>
            <a href="#">تماس با ما</a>
            <a href="#">سوالات متداول</a>
            <a href="#">راهنمای خرید</a>
            <a href="#">قوانین سایت</a>
        </div>

        <div class="footer-icons">
            <img src="{% static 'images/namad1.webp' %}" alt="آیکون 1">
            <img src="{% static 'images/namad2.webp' %}" alt="آیکون 2">
            <img src="{% static 'images/namad3.png' %}" alt="آیکون 3">
        </div>
    </footer>

</body>
</html>
