{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بلاگ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Tahoma, sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 p-6">

    <h1 class="text-3xl font-bold text-center text-gray-800 mb-10">لیست پست‌های بلاگ</h1>

    <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for post in posts %}
            <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-48 object-cover">
                {% else %}
                    <img src="{% static 'images/default.jpg' %}" alt="default" class="w-full h-48 object-cover">
                {% endif %}
                <div class="p-5">
                    <h2 class="text-lg font-semibold text-green-600 mb-1">{{ post.title }}</h2>
                    <div class="text-sm text-gray-500 mb-3">{{ post.author }}</div>
                    <p class="text-gray-700 text-sm leading-6">{{ post.content|truncatechars:150 }}</p>
                    <a href="{% url 'post_detail' post.id %}" class="mt-4 inline-block text-blue-500 hover:underline">ادامه مطلب</a>
                </div>
            </div>
        {% empty %}
            <p class="col-span-full text-center text-gray-500">هنوز هیچ پستی منتشر نشده است.</p>
        {% endfor %}
    </div>

</body>
</html>
