{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="{% static 'css/post_detail.css' %}">
</head>
<body>
    <div class="container">
        {% if post.image %}
            <img src="{{ post.image.url }}" class="post-image" alt="{{ post.title }}">
        {% endif %}
        <div class="post-content">
            <h1>{{ post.title }}</h1>
            <p>{{ post.content }}</p>
            <div class="meta">
                نویسنده: {{ post.author }} | تاریخ انتشار: {{ post.publish_date|date:"Y/m/d" }}
            </div>
        </div>
    </div>
</body>
</html>
